# Mealz

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealzapp/: MealzApplication.kt  MyApplication.kt
app/src/main/java/com/example/mealzapp/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mealzapp/ui/meals/activities/: MainActivity.kt
app/src/main/java/com/example/mealzapp/ui/meals/categories/screens/: MealsCategoriesScreen.kt
app/src/main/java/com/example/mealzapp/ui/meals/categories/viewModels/: MealsCategoriesViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/constant/: AppConstants.kt
data/src/main/java/com/example/data/remote/: MealsApiService.kt
data/src/main/java/com/example/data/repo/: MealsRepoImp.kt  MealsRepoStub.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/response/allMealCategoriesResponse/: CategoriesResponse.kt  Category.kt
domain/src/main/java/com/example/domain/repo/: MealsRepo.kt
domain/src/main/java/com/example/domain/usecase/: GetAllMealCategoriesUseCase.kt  MealCategoriesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
